<eCALSys>
    <version>1.0</version>
    <import/>
    <targets/>
    <runners>
        <runner id="1" name="Python robot_sim">
            <path>C:\Users\Jonathan\anaconda3\envs\robot_sim\python.exe</path>
            <default_algo_dir></default_algo_dir>
            <load_cmd_argument></load_cmd_argument>
        </runner>
        <runner id="2" name="exe">
            <path></path>
            <default_algo_dir></default_algo_dir>
            <load_cmd_argument></load_cmd_argument>
        </runner>
    </runners>
    <tasks>
        <task id="1" name="lua_interpreter">
            <start_stop>
                <target>DESKTOP-9P09591</target>
                <runner_id>1</runner_id>
                <algo>C:\Users\Jonathan\Documents\robotSim\lua\lua_interpreter.py</algo>
                <working_dir></working_dir>
                <launch_order>0</launch_order>
                <timeout>0</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="2" name="ecal_foxglove_bridge">
            <start_stop>
                <target>DESKTOP-9P09591</target>
                <runner_id>1</runner_id>
                <algo>C:\Users\Jonathan\Documents\robotSim\bridge\ecal_foxglove_bridge.py</algo>
                <working_dir>C:\Users\Jonathan\Documents\robotSim\bridge</working_dir>
                <launch_order>0</launch_order>
                <timeout>0</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="3" name="__simu_robot">
            <start_stop>
                <target>DESKTOP-9P09591</target>
                <runner_id>1</runner_id>
                <algo>C:\Users\Jonathan\Documents\robotSim\simulation\__simu_robot.py</algo>
                <working_dir></working_dir>
                <launch_order>0</launch_order>
                <timeout>0</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="4" name="ecal_gui">
            <start_stop>
                <target>DESKTOP-9P09591</target>
                <runner_id>1</runner_id>
                <algo>C:\Users\Jonathan\Documents\robotSim\simulation\ecal_gui.py</algo>
                <working_dir></working_dir>
                <launch_order>0</launch_order>
                <timeout>0</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
    </tasks>
    <functions/>
    <options>
        <all_targets_reachable>1</all_targets_reachable>
        <only_local_host>0</only_local_host>
        <all_on_this_host>0</all_on_this_host>
        <stop_all_on_close>0</stop_all_on_close>
    </options>
    <window_size>
        <height>0</height>
        <width>0</width>
    </window_size>
    <window_position>
        <x>0</x>
        <y>0</y>
    </window_position>
    <window_maximized>0</window_maximized>
    <layout></layout>
</eCALSys>
